1)
import java.util.*;

class TreeSetDemo {
    public static void main(String args[]) {
        TreeSet ts = new TreeSet();
        ts.add("Red");
        ts.add("Yellow");
        ts.add("Blue");
        ts.add("Black");
        ts.add("Orange");
        ts.add("Green");

        System.out.println("TreeSet is: " + ts);
    }
}


2)
Hellobeans.java
--------------
package springDemo;

public class HelloBeans
{
private String name;

public void getName(){
 System.out.println("Your message is:" +name);
}

 public void setName()
{
this. name =name;
}
}
----------------
MainApp.java
----------------
import org. springframework.context.Application Context;

import org.springframework. context.ClassPathXml ApplicationContext;

public class MainApp
{
public static void main(String args[])
{
ApplicationContext context = new ClassPathXml ApplicationContext("Beans.xml"); 
 Hello Beans hb = (HelloBeans)context.getBeans ("helloworld");
}
}
----------------
Beans.xml
----------------
